POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/test_db"

REDIS_PORT=6379
REDIS_URL="redis://localhost:6379"

ACCESS_TOKEN_SECRET=abcdefg
REFRESH_TOKEN_SECRET=hijklmn

AUTH_SECRET=nopqrstuv
NEXTAUTH_URL=http://localhost:3000