POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

DATABASE_URL="postgresql://username:password@localhost:5432/dbname"

REDIS_PORT=6379
REDIS_URL="redis://localhost:6379"

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000